* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    background: #353333;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.perMonthCalendar{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calender {
    width: 300px;
    height: 430px;
    box-shadow: 2px 2px 5px 2px;
    border-radius: 5px;
    position: relative;
}

.year {
    color: #ddcccc;
    font-family: monospace;
    padding: .5rem 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid;
    margin-bottom: .5rem;
}

.month {
    width: 100%;
    color: #ddcccc;
    font-family: monospace;
    padding: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.month img {
    width: 25px;
    cursor: pointer;
    transition: opacity .1s linear;
}

.month img:active {
    opacity: 0;
}

.weeks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    padding: .8rem 0;
    color: #ddcccc;
    font-family: monospace;
    font-size: 1rem;
}

.date {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    padding: .8rem 0;
    color: #ddcccc;
    font-family: monospace;
    font-size: 1rem;
    grid-row-gap: 1rem;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    position: absolute;
    bottom: 30px;
}

.search input {
    width: 150px;
    padding: 2px;
    font-size: 1.2rem;
    font-family: monospace;
    border: none;
    outline: none;
    border: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;    /* background-color:gray; */
    padding-inline: 5px;
    text-align: center;
    border-radius: 3px;
    font-weight: 750;
    
    
}
.search input:focus{
    background-color: lightcyan;
}

.search button {
    padding: 0px;
    font-size: 1.2rem;
    font-family:monospace;
    font-weight: 700;
    border: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;    padding: 2px 1rem;
    cursor: pointer;
    transition: transform .2s linear;
    border-radius: 3px;
    outline: none;
    background-color: gainsboro;


}
.search-btn{
    transition: transform .2s ease-in-out;
  
}
.search-btn:active{
transform: scale(.94);
}
/* @media (width <= 400px) {
    .calender{
        top:45%
    }
} */

.eachMonths{
  
    z-index: 99;
    min-width: 100%;
    min-height: 100%;
  
}
.spread{
    width: 100%;
    min-height: 100vh;
    max-width: 800px;
    /* border: 1px solid; */
    margin-inline:auto;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    /* grid-row-gap: 10px; */
    place-items: center;
    gap:20px;
}
.eachMonths .schema{
    width: 170px;
    height: 200px;
    border-radius: 5px;
    color:#fff;
    /* border: 1px solid; */
    box-shadow: 2px 2px 5px black;

}
.fullyear-sect{
    text-align: center;
    border-bottom: 1px solid;
    font-size: .7rem;
    padding: 2px 0;
}
.fullmonth-sect{
    text-align: center;
    font-size: .8rem;
    padding: 5px 0;
}
.week-sect{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    padding: .4rem 0;
    color: #ddcccc;
    font-family: monospace;
    font-size: .8rem;

}
.date-sect{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    color: #ddcccc;
    font-family: monospace;
    grid-row-gap: 3px;
}